[gp3]
# debug info
debug = False
# mycall : change this to your own callsign.
mycall = NL2TST
# interfaces : <1-4>
interfaces = 1

[interface1]
# type : serialkiss, tcpkiss
type = tcpkiss
# serial_port : COM<Number>
serial_port  = COM1
# host: ip or hostname
host = 192.168.6.115
# port: port of tcpkiss port
port = 8102

